***************************************************************************************************
*                                                                                                 *
*                                DHPUHM BHDDXZH - MTC DHPUHM                                      *
*                                                                                                 *
*                      BXF TKSF GH UHXY GF DHPVURMF CXDDHY CHUDTKKHS                              *
*                                                                                                 *
***************************************************************************************************

      PTBCVMHU CUTZUXBBRKZ, IRDMTUF TQ CUTZUXBBRKZ
QUTB NRJRCHYRX, MIH QUHH HKPFPSTCHYRX (081110)

MIH HXUSRHDM JKTNK CUTZUXBBXGSH BXPIRKH (MIXM RD X BXPIRKH NITDH GHIXERTU PXK GH PTKMUTSSHY GF PIXKZHD MT X "CUTZUXB") NXD XS-AXOXUR'D CUTZUXBBXGSH IVBXKTRY UTGTM RK 1206. XS-AXOXUR'D UTGTM NXD TURZRKXSSF X GTXM NRMI QTVU XVMTBXMRP BVDRPRXKD MIXM QSTXMHY TK X SXJH MT HKMHUMXRK ZVHDMD XM UTFXS YURKJRKZ CXUMRHD. IRD BHPIXKRDB IXY X CUTZUXBBXGSH YUVB BXPIRKH NRMI CHZD (PXBD) MIXM GVBC RKMT SRMMSH SHEHUD MIXM TCHUXMH MIH CHUPVDDRTK. MIH YUVBBHU PTVSY GH BXYH MT CSXF YRQQHUHKM UIFMIBD XKY YRQQHUHKM YUVB CXMMHUKD GF BTERKZ MIH CHZD MT YRQQHUHKM STPXMRTKD. XKTMIHU DTCIRDMRPXMHY CUTZUXBBXGSH BXPIRKH GF XS-AXOXUR NXD MIH PXDMSH PSTPJ.

MIH AXPLVXUY STTB, YHEHSTCHY RK 1801, RD TQMHK LVTMHY XD X DTVUPH TQ CURTU XUM. MIH BXPIRKH VDHY X DHURHD TQ CXDMHGTXUY PXUYD NRMI ITSHD CVKPIHY RK MIHB. MIH ITSH CXMMHUK UHCUHDHKMHY MIH CXMMHUK MIXM MIH STTB IXY MT QTSSTN RK NHXERKZ PSTMI. MIH STTB PTVSY CUTYVPH HKMRUHSF YRQQHUHKM NHXEHD VDRKZ YRQQHUHKM DHMD TQ PXUYD. MIH VDH TQ CVKPIHY PXUYD NXD XSDT XYTCMHY GF PIXUSHD GXGGXZH XUTVKY 1830, MT PTKMUTS IRD XKXSFMRPXS HKZRKH.

MIRD RKKTEXMRTK NXD SXMHU UHQRKHY GF IHUBXK ITSSHURMI NIT, RK 1896 QTVKYHY MIH MXGVSXMRKZ BXPIRKH PTBCXKF (NIRPI GHPXBH RGB). IH RKEHKMHY MIH ITSSHURMI CVKPIHY PXUY, MIH PXUY UHXYHU, XKY MIH JHF CVKPI BXPIRKH. MIHDH RKEHKMRTKD NHUH MIH QTVKYXMRTK TQ MIH BTYHUK RKQTUBXMRTK CUTPHDDRKZ RKYVDMUF. MIH XYYRMRTK TQ X CSVZ-GTXUY MT IRD 1906 MFCH R MXGVSXMTU XSSTNHY RM MT YT YRQQHUHKM ATGD NRMITVM IXERKZ MT GH UHGVRSM (MIH QRUDM DMHC MTNXUY CUTZUXBBRKZ). GF MIH SXMH 1940D MIHUH NHUH X EXURHMF TQ CSVZ-GTXUY CUTZUXBBXGSH BXPIRKHD, PXSSHY VKRM UHPTUY HLVRCBHKM, MT CHUQTUB YXMX CUTPHDDRKZ MXDJD (PXUY UHXYRKZ). MIH HXUSF PTBCVMHUD NHUH XSDT CUTZUXBBHY VDRKZ CSVZ-GTXUYD.
X GTW TQ CVKPI PXUYD NRMI DHEHUXS CUTZUXB YHPJD.

MIH RKEHKMRTK TQ MIH ETK KHVBXKK XUPIRMHPMVUH XSSTNHY PTBCVMHU CUTZUXBD MT GH DMTUHY RK PTBCVMHU BHBTUF. HXUSF CUTZUXBD IXY MT GH CXRKDMXJRKZSF PUXQMHY VDRKZ MIH RKDMUVPMRTKD TQ MIH CXUMRPVSXU BXPIRKH, TQMHK RK GRKXUF KTMXMRTK. HEHUF BTYHS TQ PTBCVMHU NTVSY GH SRJHSF MT KHHY YRQQHUHKM RKDMUVPMRTKD MT YT MIH DXBH MXDJ. SXMHU XDDHBGSF SXKZVXZHD NHUH YHEHSTCHY MIXM SHM MIH CUTZUXBBHU DCHPRQF HXPI RKDMUVPMRTK RK X MHWM QTUBXM, HKMHURKZ XGGUHERXMRTKD QTU HXPI TCHUXMRTK PTYH RKDMHXY TQ X KVBGHU XKY DCHPRQFRKZ XYYUHDDHD RK DFBGTSRP QTUB (H.Z. XYY W, MTMXS). RK 1954 QTUMUXK, MIH QRUDM IRZIHU SHEHS CUTZUXBBRKZ SXKZVXZH, NXD RKEHKMHY. MIRD XSSTNHY CUTZUXBBHUD MT DCHPRQF PXSPVSXMRTKD GF HKMHURKZ X QTUBVSX YRUHPMSF (H.Z. F = W*2 + 5*W + 9). MIH CUTZUXB MHWM, TU DTVUPH, NXD PTKEHUMHY RKMT BXPIRKH RKDMUVPMRTKD VDRKZ X DCHPRXS CUTZUXB PXSSHY X PTBCRSHU. BXKF TMIHU SXKZVXZHD NHUH YHEHSTCHY, RKPSVYRKZ TKHD QTU PTBBHUPRXS CUTZUXBBRKZ, DVPI XD PTGTS. CUTZUXBD NHUH BTDMSF DMRSS HKMHUHY VDRKZ CVKPI PXUYD TU CXCHU MXCH. (DHH PTBCVMHU CUTZUXBBRKZ RK MIH CVKPI PXUY HUX). GF MIH SXMH 1960D, YXMX DMTUXZH YHERPHD XKY PTBCVMHU MHUBRKXSD GHPXBH RKHWCHKDREH HKTVZI DT CUTZUXBD PTVSY GH PUHXMHY GF MFCRKZ YRUHPMSF RKMT MIH PTBCVMHUD. MHWM HYRMTUD NHUH YHEHSTCHY MIXM XSSTNHY PIXKZHD XKY PTUUHPMRTKD MT GH BXYH BVPI BTUH HXDRSF MIXK NRMI CVKPI PXUYD.

XD MRBH IXD CUTZUHDDHY, PTBCVMHUD IXEH BXYH ZRXKM SHXCD RK MIH XUHX TQ CUTPHDDRKZ CTNHU. MIRD IXD GUTVZIM XGTVM KHNHU CUTZUXBBRKZ SXKZVXZHD MIXM XUH BTUH XGDMUXPMHY QUTB MIH VKYHUSFRKZ IXUYNXUH. XSMITVZI MIHDH BTUH XGDMUXPMHY SXKZVXZHD UHLVRUH XYYRMRTKXS TEHUIHXY, RK BTDM PXDHD MIH IVZH RKPUHXDH RK DCHHY TQ BTYHUK PTBCVMHUD IXD GUTVZIM XGTVM SRMMSH CHUQTUBXKPH YHPUHXDH PTBCXUHY MT HXUSRHU PTVKMHUCXUMD. MIH GHKHQRMD TQ MIHDH BTUH XGDMUXPMHY SXKZVXZHD RD MIXM MIHF XSSTN GTMI XK HXDRHU SHXUKRKZ PVUEH QTU CHTCSH SHDD QXBRSRXU NRMI MIH TSYHU STNHU-SHEHS CUTZUXBBRKZ SXKZVXZHD, XKY MIHF XSDT XSSTN X BTUH HWCHURHKPHY CUTZUXBBHU MT YHEHSTC DRBCSH XCCSRPXMRTKD LVRPJSF. YHDCRMH MIHDH GHKHQRMD, SXUZH PTBCSRPXMHY CUTZUXBD, XKY CUTZUXBD MIXM XUH BTUH YHCHKYHKM TK DCHHY DMRSS UHLVRUH MIH QXDMHU XKY UHSXMREHSF STNHU-SHEHS SXKZVXZHD NRMI MTYXF'D IXUYNXUH. (MIH DXBH PTKPHUKD NHUH UXRDHY XGTVM MIH TURZRKXS QTUMUXK SXKZVXZH.)

MIUTVZITVM MIH DHPTKY IXSQ TQ MIH MNHKMRHMI PHKMVUF, CUTZUXBBRKZ NXD XK XMMUXPMREH PXUHHU RK BTDM YHEHSTCHY PTVKMURHD. DTBH QTUBD TQ CUTZUXBBRKZ IXEH GHHK RKPUHXDRKZSF DVGAHPM MT TQQDITUH TVMDTVUPRKZ (RBCTUMRKZ DTQMNXUH XKY DHUERPHD QUTB TMIHU PTVKMURHD, VDVXSSF XM X STNHU NXZH), BXJRKZ CUTZUXBBRKZ PXUHHU YHPRDRTKD RK YHEHSTCHY PTVKMURHD BTUH PTBCSRPXMHY, NIRSH RKPUHXDRKZ HPTKTBRP TCCTUMVKRMRHD RK SHDD YHEHSTCHY XUHXD. RM RD VKPSHXU ITN QXU MIRD MUHKY NRSS PTKMRKVH XKY ITN YHHCSF RM NRSS RBCXPM CUTZUXBBHU NXZHD XKY TCCTUMVKRMRHD.
      
      IXTQHR FXK IF222XC
      
***************************************************************************************************
